<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Heracles.AbstractState" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAIAAAAAAAAACAABAAAAABAQEBgEAAAAAAA=</HashCode>
      <FileName>StateMachine\AbstractState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heracles.FinalState" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAA=</HashCode>
      <FileName>StateMachine\FinalState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heracles.InitialState" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAA=</HashCode>
      <FileName>StateMachine\InitialState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heracles.StateMachineMain" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAAAAAAAAAAAAAABAAAAAEEAEAAAAAAA=</HashCode>
      <FileName>StateMachine\StateMachineMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heracles.StateMachineEventArgs" Collapsed="true">
    <Position X="6" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>StateMachine\StateMachineEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heracles.ConfigState" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAA=</HashCode>
      <FileName>StateMachine\ConfigState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heracles.GlobalFunctionsState" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAA=</HashCode>
      <FileName>StateMachine\GlobalFunctionsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Heracles.StateMachineStatus" Collapsed="true">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAAgAQACAAAAkAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\StateMachineStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>